.container{
    border: 2px solid black;
    width: 90vw;
    height: 50vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;      
}
.area{
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area1{
    background-color: yellow;
    grid-column: 1/ span 2;
    grid-row: 1/2;
}
.area2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.area3{
    background-color: blueviolet;
    grid-column: 4/5;
    grid-row: 1/2;
}
.area4{
background-color: pink;
grid-column: 1/ span 2;
grid-row: 3 / span 1;
}
.area5{
background-color: rgb(66, 110, 233);
grid-column: 1/ span 4;
grid-row: 2/ span 1;
}
.area6{
background-color: gray;
grid-column: 4/5;
grid-row: 3 /4;
}
.area7{
    background-color: rgb(247, 139, 45);
    grid-column: 3/4;
    grid-row: 3 /4;
}